Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/eagle/i2c_7_segx4_display/CAM/i2c_7_segx4_display.dri

 Date              : 2/5/2016 12:37:46 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    34
 T02   0.0315inch    12
 T03   0.0400inch     8

Total number of drills: 54

Plotfiles:

 D:/eagle/i2c_7_segx4_display/CAM/i2c_7_segx4_display.XLN
